spring.datasource.url=jdbc:postgresql://dpg-cqc07tij1k6c73fqtqj0-a:5432/render_mupp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=render_mupp_user
spring.datasource.password=NPDniwOBS9ZPW9kT0iWCg07hQb2HfB0f

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.sql.init.mode=always

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB