spring.datasource.url=jdbc:postgresql://dpg-cqc7m256l47c73cv9lbg-a:5432/render_bh69
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=render
spring.datasource.password=WDsNMSNqfM2hFV8vpDlVVTPqeol40SWc

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=always
